api_gateway_url = "https://tpoxjnmym9.execute-api.us-east-1.amazonaws.com/prod"
backend_env_file = <sensitive>
cognito_app_client_id = "7gkkp198pq04sjvbiuc2k63mo1"
cognito_user_pool_id = "us-east-1_3bgfNYuHN"
ec2_public_dns = "ec2-18-212-104-225.compute-1.amazonaws.com"
ec2_public_ip = "34.232.10.76"
rds_endpoint = <sensitive>
s3_bucket_name = "walkin-platform-frontend-prod"
s3_website_url = "http://walkin-platform-frontend-prod.s3-website-us-east-1.amazonaws.com"
vpc_id = "vpc-0bc73d5ed4d9cb380"
